{
    "name": "chrome-control",
    "author": "Renz A",
    "description": "cdp wrapper using ts to automate chromium browsers",
    "main": "",
    "type": "module",
    "scripts": {},
    "license": "",
    "devDependencies": {
        "@types/ws": "^8.5.12"
    }
}
